<!DOCTYPE HTML>
<html>
  <head>
      <title>Welcome to Anime</title>
      <style>
          body {
              
              background-color: black;
              margin:2%;
              padding:2%;
              
          }
          
        .picture {
      float:left;
      background-color:red;
      width:420;
      padding:10px;
      margin: 0 0 2% 2%;
    }
    
    .picture > p {
      padding: 0px;
      margin: 4px;
      color:black;
    }

          
      </style>
      
  </head>
  <body>
    <h1>Anime is hand-drawn and computer animation originating from Japan. Anime is a term derived from the english word animation.</h1>
    <p>Here are some images fromm anime shows</p>
      <p>This website is going to go through different genres and shows that I recommend watching.
          Here are a few pictures just to display what anime looks like.</p>

      <link rel="stylesheet" href="style.css" type="text/css">
   
  
    <div class="picture">
      <img src="afro samuari.jpg" width="400">
      <p> Afro Samurai</p>
    </div>
      
      <div class="picture">
      <img src="killua.jpg" width="400">
      <p> Hunter X Hunter</p>
    </div>
  
    <div class="picture">
      <img src="anime- picture.jpg" width="400">
      <p> Bleach, Naruto, and Cowboy Bebop</p>
    </div>
    <div class="picture">
      <img src="Tokyo-Ghoul.jpg" width="400">
      <p> Tokyo Ghoul</p>
    </div>
      <br>
    <br>
      
     
   <br> <ul>
        <li><a href= "Shonen.html">Shonen</a> </li>
    <li><a href= "Seinen.html">Seinen</a></li>
    <li><a href= "Mecha.html">Mecha</a></li>
      <li><a href= "Ratingtable.html">Anime Ratings</a></li>
      </ul>
      <br>
       
     
     
      <div id="user-panel">
   <span class="username"> Sign Up for a profile </span> | <a href="#profile">Sign-in Profile</a> | <a href="#logout">Logout</a>
  </div>
     
      
