<!DOCTYPE html>
<html>

<head>
    <title>Anime Category: Mecha</title>
    
        <style>
            
             body {
              
              background-color: black;
              margin:2%;
              padding:2%;
              
          }
          
        .picture {
      float:left;
      background-color:red;
      width:420;
      padding:10px;
      margin: 0 0 2% 2%;
    }
    
    .picture > p {
      padding: 0px;
      margin: 4px;
      color:black;
    }

       
      </style>
</head>

<body>
    <p>Does anything scream "anime" more than giant robots? Mecha anime, the genre to which giant robot anime belongs, is likely what many picture when they think of anime as a whole. 
        Early works like the Mazinger Z and Giant Robo set the stage for genre tentpoles like the Patlabor, Full Metal Panic!, and the vast universe of the Mobile Suit Gundam series, creating a history of work that continues today in anime like Darling in the FRANXX.  
        Brash pilots in enormous robots, fighting for what's right, it's the premise that just won't quit.

</p>
    
    <div class="picture">
      <img src="Code-Geass.jpg" width="400">
      <p> Code Geass</p>
    </div>
      
      <div class="picture">
      <img src="gl.jpg" width="400">
      <p> Gurren Lagann</p>
    </div>
  
    <div class="picture">
      <img src="Kv04.jpg" width="400">
      <p>Darling in the Franxx</p>
    </div>
   
    
     <br><a href= "Anime.html">Anime Intro Page</a>
        
         <link rel="stylesheet" href="style.css" type="text/css">
  
</body>

</html>