    <!DOCTYPE html>
<html>
<head>
    <style>
        body { background-color:white; }
        td { border: 1px dashed red; padding:5px;}
        th { background-color:black; color:red;}
    </style>
</head>
<body>

     <link rel="stylesheet" href="style.css" type="text/css">
    
    <a href= "Anime.html">Anime Info page</a>
    
    
<h1> Anime Table and Rating:</h1>
<table>
    <tr>
        <td>Black Lagoon
        </td>
        <td>8.1
        </td>
    </tr>
    <tr>
        <td>Dragon Ball Z
        </td>
        <td>8.7
        </td>
    </tr>
    <tr>
        <td>Code Geass
        </td>
        <td>8.9
        </td>
    </tr>
     <tr>
        <td>Gurren Lagan
        </td>
        <td>8.7
        </td>
    </tr>
    <tr>
        <td>My Hero Academia
        </td>
        <td>8.5
        </td>
    </tr>
    <tr>
        <td>One Punch Man
        </td>
        <td>8.8
        </td>
    </tr>
     <tr>
        <td>Darling in the Franxx
        </td>
        <td>7.4
        </td>
    </tr>
    <tr>
        <td>Ghost in the shell
        </td>
        <td>8.3
        </td>
    </tr>
    <tr>
        <td>Naruto/Naruto Shippuden
        </td>
        <td>8.2
        </td>
    </tr>
</table>