<!DOCTYPE html>
<html>

<head>
    <title>Anime Category: Seinen</title>
    
        <style>
          body {
              
              background-color: black;
              margin:2%;
              padding:2%;
              
          }
          
        .picture {
      float:left;
      background-color:red;
      width:420;
      padding:10px;
      margin: 0 0 2% 2%;
    }
    
    .picture > p {
      padding: 0px;
      margin: 4px;
      color:black;
    }

          
      </style>
</head>

<body>
    <p>Technically, seinen just boils down to meaning "anime for young men." 
        In practice, this translates to a wide variety of stories that can portray R-rated levels of violence and sexuality, murkier morals, and characters that are not promised any sort of absolution. 
        Anime like Black Lagoon and Ghost in the Shell examine characters living on the margins of society, their black-hat hacking and mercenary violence taken as a given. 
        These aren't stories about people looking to save the world. In fact, they're often about people who tried, failed, and now live in the wreckage of that dream. 
        But don't think it's all doom and gloom: Though crime, action, psychological horror, and particularly dark takes on science fiction and fantasy are often the order of the day, comedy falls under the seinen umbrella as well. 
        
        
        <link rel="stylesheet" href="style.css" type="text/css">
        
</p>
  
     <div class="picture">
      <img src="black-lagoon.jpg" width="400">
      <p> Black Lagoon</p>
    </div>
      
      <div class="picture">
      <img src="ghost in the shell.jpg" width="400">
      <p> Ghost in the Shell</p>
    </div>
  
    <div class="picture">
      <img src="one-punch- man.jpg" width="400">
      <p> One Punch Man</p>
    </div>
    
</body>

       <br><a href= "Anime.html">Anime Intro Page</a>
    
</html>