<!DOCTYPE html>
<html>

<head>
    <title>Anime Category: Shonen</title>
    
    <style>
          body {
              
              background-color: black;
              margin:2%;
              padding:2%;
              
          }
          
        .picture {
      float:left;
      background-color:red;
      width:420;
      padding:10px;
      margin: 0 0 2% 2%;
    }
    
    .picture > p {
      padding: 0px;
      margin: 4px;
      color:black;
    }

          
      </style>
    
</head>

<body>
    <p>Shonen is typically characterized by high-action, often humorous plots featuring male protagonists. 
      Commonly-found themes in shonen manga include martial arts, robots, science fiction, sports, horror or mythological creatures.
      The camaraderie between boys or men on sports teams, fighting squads, and the like are often emphasized. 
      Protagonists of such manga often feature an ongoing desire to better themselves, and often face challenges to their abilities, skills and maturity, where self-perfection, austere self-discipline, sacrifice in the cause of duty and honorable service to society, community, family and friends are stressed</p>
  
     <div class="picture">
      <img src="boku.jpg" width="400">
      <p> My Hero Academia</p>
    </div>
    
     <div class="picture">
      <img src="dragon ball z.jpg" width="400">
      <p>Dragon Ball Z</p>
    </div>
    
     <div class="picture">
      <img src="maxresdefault.jpg" width="400">
      <p>Naruto</p>
    </div>
    
    
     <link rel="stylesheet" href="style.css" type="text/css">
    
     <br><br><a href= "Anime.html">Anime Intro Page</a>
</body>

</html>